
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/extras/SphereProperties.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_extras_SphereProperties.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_extras_SphereProperties.py:


Samples Properties
==================

.. GENERATED FROM PYTHON SOURCE LINES 5-50

.. code-block:: Python


    from PyMieSim.single.scatterer import Sphere
    from PyMieSim.single.source import Gaussian

    source = Gaussian(
        wavelength=1000e-9,
        polarization_value=0,
        polarization_type='linear',
        optical_power=1,
        NA=0.3
    )

    source.plot().show()

    scatterer = Sphere(
        diameter=800e-9,
        source=source,
        index=1.4
    )


    farfield = scatterer.get_far_field(sampling=300)

    farfield.plot().show()

    scatterer.print_properties()

    # Property              value
    # --------------  -----------
    # size_parameter  2.51327
    # area            5.02655e-13
    # index           1.4
    # Qsca            1.73765
    # Qext            1.73765
    # Qabs            0
    # Qback           0.35502
    # Qratio          0.204311
    # Qpr             0.528234
    # Csca            8.73437e-13
    # Cext            8.73437e-13
    # Cabs            0
    # Cback           1.78453e-13
    # Cratio          0.204311
    # Cpr             2.65519e-13
    # g               0.696006


.. _sphx_glr_download_gallery_extras_SphereProperties.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: SphereProperties.ipynb <SphereProperties.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: SphereProperties.py <SphereProperties.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
