
:orphan:

.. _sphx_glr_gallery_single_sg_execution_times:


Computation times
=================
**00:07.774** total execution time for 7 files **from gallery/single**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_single_farfield.py` (``farfield.py``)
     - 00:04.870
     - 0.0
   * - :ref:`sphx_glr_gallery_single_footprint.py` (``footprint.py``)
     - 00:01.127
     - 0.0
   * - :ref:`sphx_glr_gallery_single_source.py` (``source.py``)
     - 00:00.441
     - 0.0
   * - :ref:`sphx_glr_gallery_single_nearfield.py` (``nearfield.py``)
     - 00:00.389
     - 0.0
   * - :ref:`sphx_glr_gallery_single_stokes.py` (``stokes.py``)
     - 00:00.366
     - 0.0
   * - :ref:`sphx_glr_gallery_single_spf.py` (``spf.py``)
     - 00:00.350
     - 0.0
   * - :ref:`sphx_glr_gallery_single_s1s2.py` (``s1s2.py``)
     - 00:00.231
     - 0.0
