
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Detectors &#8212; PyMieSim  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css?v=82b89df1" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'code/single/detector';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/PyMieSim/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v4.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../../_static/thumbnail.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Representation" href="representation.html" />
    <link rel="prev" title="Scatterers" href="scatterer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/thumbnail.png" class="logo__image only-dark" alt=""/>
    <img src="../../_static/thumbnail.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">PyMieSim</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory.html">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Coding examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/validation/index.html">
    Validation Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/PyMieSim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/PyMieSim" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory.html">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Coding examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/validation/index.html">
    Validation Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/PyMieSim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/PyMieSim" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="list-caption"><li class="toctree-l0 has-children"><details open><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Structure</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Single module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="source.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatterer.html">Scatterers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html">Representation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../experiment/index.html">Experiment module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../experiment/source.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiment/scatterer.html">Scatterers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiment/detector.html">Detectors</a></li>
</ul>
</details></li>
</ul></details></li></ul></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Single module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Detectors</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="detectors">
<h1>Detectors<a class="headerlink" href="#detectors" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Photodiode</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BASE_DETECTOR</span></code></p>
<p>Photodiode for Lorenz-Mie scattering simulations.</p>
<p>This class wraps a C++ Photodiode that samples the scattered field
according to numerical aperture, orientation offsets, polarization
filtering, and optional coherent or mean coupling strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampling</strong> (<em>int</em>) – Number of sample points on the detector’s angular mesh.</p></li>
<li><p><strong>NA</strong> (<em>float</em>) – Numerical aperture of the detector; controls the angular acceptance.</p></li>
<li><p><strong>cache_NA</strong> (<em>float</em>) – Cached NA threshold for fast lookup (set equal to <cite>NA</cite> to disable).</p></li>
<li><p><strong>phi_offset</strong> (<em>float</em>) – Azimuthal angle offset (radians) for detector orientation.</p></li>
<li><p><strong>gamma_offset</strong> (<em>float</em>) – Polar angle offset (radians) for detector orientation.</p></li>
<li><p><strong>polarization_filter</strong> (<em>float</em>) – Degree or type of polarization filtering applied.</p></li>
<li><p><strong>medium_refractive_index</strong> (<em>float</em><em>, </em><em>optional</em>) – Refractive index of the surrounding medium. Default is 1.0.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.scalar_field">
<span class="sig-name descname"><span class="pre">scalar_field</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.scalar_field" title="Link to this definition">#</a></dt>
<dd><p>The detected scalar field (intensity) sampled on the angular mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.NA" title="Link to this definition">#</a></dt>
<dd><p>Numerical aperture exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Dimensionless]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.sampling">
<span class="sig-name descname"><span class="pre">sampling</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.sampling" title="Link to this definition">#</a></dt>
<dd><p>Sampling count exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.phi_offset">
<span class="sig-name descname"><span class="pre">phi_offset</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.phi_offset" title="Link to this definition">#</a></dt>
<dd><p>Azimuthal offset exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.gamma_offset">
<span class="sig-name descname"><span class="pre">gamma_offset</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.gamma_offset" title="Link to this definition">#</a></dt>
<dd><p>Polar offset exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.polarization_filter">
<span class="sig-name descname"><span class="pre">polarization_filter</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.polarization_filter" title="Link to this definition">#</a></dt>
<dd><p>Polarization filter setting exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.mesh" title="Link to this definition">#</a></dt>
<dd><p>Underlying Fibonacci mesh of angles used by the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.max_angle">
<span class="sig-name descname"><span class="pre">max_angle</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.max_angle" title="Link to this definition">#</a></dt>
<dd><p>Maximum polar angle in the mesh (radians).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.min_angle">
<span class="sig-name descname"><span class="pre">min_angle</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.min_angle" title="Link to this definition">#</a></dt>
<dd><p>Minimum polar angle in the mesh (radians); zero if no cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NA</span></span><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Numerical aperture of the detector.</p>
<p>Controls the angular extent of collected light.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma_offset</span></span><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd><p>Polar offset angle for detector orientation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_coupling">
<span class="sig-name descname"><span class="pre">get_coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASESCATTERER</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_coupling" title="Link to this definition">#</a></dt>
<dd><p>Compute the light coupling between the detector and a scatterer.</p>
<p>The coupling quantifies the interaction between the field captured by the detector and the scattered field produced by the scatterer. Mathematically, the coupling is calculated as:</p>
<div class="math notranslate nohighlight">
\[|\iint_{\Omega}  \Phi_{det} \, \Psi_{scat}^* \,  d \Omega|^2\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( Phi_{det} ): The capturing field of the detector, representing the sensitivity of the detector to the incoming scattered field.</p></li>
<li><p>( Psi_{scat} ): The scattered field produced by the scatterer.</p></li>
<li><p>( Omega ): The solid angle over which the integration is performed, typically covering the full ( 4pi ) steradians around the scatterer.</p></li>
<li><p>( dOmega ): The differential solid angle element.</p></li>
</ul>
<p>This integral computes the overlap between the detector’s sensitivity pattern and the scattered field, which is then squared to represent the power coupled into the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object that interacts with the incident light, producing the scattered field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The power coupling between the detector and the scatterer, expressed in watts (W). This value represents the amount of scattered power that is captured by the detector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method internally invokes the appropriate binding method based on the type of scatterer (e.g., Sphere, Cylinder) to calculate the coupling.</p></li>
<li><p>The coupling depends on both the geometry of the detector and the nature of the scattered field, making it essential for evaluating the efficiency of light collection in scattering experiments.</p></li>
</ul>
<p class="rubric">Example</p>
<p>A common use case is to evaluate how much of the scattered light from a nanoparticle is captured by a photodiode or integrating sphere. The result can be used to estimate the efficiency of light collection for scattering measurements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_energy_flow">
<span class="sig-name descname"><span class="pre">get_energy_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASESCATTERER</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_energy_flow" title="Link to this definition">#</a></dt>
<dd><p>Calculate the total energy flow (or radiated power) from the scatterer based on the Poynting vector.</p>
<p>The energy flow is computed using the following relationship between the scattered energy and the incident intensity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}W_a &amp;= \sigma_{sca} \cdot I_{inc} \\[10pt]
P &amp;= \int_{A} I \, dA \\[10pt]
I &amp;= \frac{c n \epsilon_0}{2} \, |E|^2\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( W_a ): Energy flow (W)</p></li>
<li><p>( sigma_{sca} ): Scattering cross section (m²)</p></li>
<li><p>( I_{inc} ): Incident intensity (W/m²)</p></li>
<li><p>( P ): Radiated power (W)</p></li>
<li><p>( I ): Energy density (W/m²)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( n ): Refractive index of the surrounding medium</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( E ): Electric field (V/m)</p></li>
</ul>
<p>The total power is computed by integrating the intensity over the surface area of the scatterer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object, which contains information about the scattering properties of the particle, such as geometry and material.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total energy flow (radiated power) from the scatterer, expressed in watts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method computes the energy flow by calculating the Poynting vector (which represents the directional energy flux) and summing it over the surface mesh of the scatterer. The final result is the total radiated power.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_poynting_field">
<span class="sig-name descname"><span class="pre">get_poynting_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASESCATTERER</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_poynting_field" title="Link to this definition">#</a></dt>
<dd><p>Compute the Poynting vector norm, representing the energy flux density of the electromagnetic field.</p>
<p>The Poynting vector describes the directional energy transfer per unit area for an electromagnetic wave. It is defined as:</p>
<div class="math notranslate nohighlight">
\[\vec{S} = \epsilon_0 c^2 \, \vec{E} \times \vec{B}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( vec{S} ): Poynting vector (W/m²)</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( vec{E} ): Electric field vector (V/m)</p></li>
<li><p>( vec{B} ): Magnetic field vector (T)</p></li>
</ul>
<p>The cross product of the electric and magnetic field vectors results in the Poynting vector, which represents the flow of electromagnetic energy in space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – An instance of a PyMieSim scatterer (e.g., SPHERE or CYLINDER).</p></li>
<li><p><strong>distance</strong> (<em>float</em><em>, </em><em>optional</em>) – Distance from the scatterer to the detector (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array of shape (sampling, sampling) containing the Poynting vector magnitudes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Poynting vector is computed over a 3D mesh of voxels that cover the entire solid angle of ( 4pi ) steradians. This method calculates the local energy flux at each voxel and returns the norm, which represents the magnitude of energy flow at each point in space around the scatterer.</p>
<p>The Poynting vector is fundamental in understanding how energy is transmitted through space in the form of electromagnetic waves.</p>
<p class="rubric">Example</p>
<p>This method is used to assess the distribution of energy around a scatterer. The total energy flow can be obtained by integrating the Poynting vector over the surface enclosing the scatterer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_structured_scalarfield">
<span class="sig-name descname"><span class="pre">get_structured_scalarfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsInt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_structured_scalarfield" title="Link to this definition">#</a></dt>
<dd><p>NumPy array of shape (sampling, 2) with columns [gamma, phi].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.is_coherent">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_coherent</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.is_coherent" title="Link to this definition">#</a></dt>
<dd><p>CoherentMode detection mode flag.</p>
<p>True if the detector is in coherent mode; false for incoherent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_angle</span></span><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd><p>Returns the maximum angle of the detector in radians.
This is used to determine the angular coverage of the detector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_angle</span></span><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd><p>Returns the minimum angle of the detector in radians.
This is used to determine the angular coverage of the detector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.mode_field">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_field</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.mode_field" title="Link to this definition">#</a></dt>
<dd><p>ModeField instance representing the detector’s mode.
Contains methods for field computation and projections.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.mode_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_id</span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.mode_id" title="Link to this definition">#</a></dt>
<dd><p>ModeID instance representing the detector’s mode identifier.
Contains family and number information for the mode.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phi_offset</span></span><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd><p>Azimuthal offset angle for detector orientation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">polarization_filter</span></span><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd><p>Polarization filter setting.
Specifies any linear or circular filter applied to the signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.print_properties">
<span class="sig-name descname"><span class="pre">print_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyMieSim.single.detector.Photodiode" title="PyMieSim.binary.interface_single.Photodiode"><span class="pre">PyMieSim.binary.interface_single.Photodiode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsInt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.print_properties" title="Link to this definition">#</a></dt>
<dd><p>Print the properties of the Photodiode detector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sampling</span></span><a class="headerlink" href="#id6" title="Link to this definition">#</a></dt>
<dd><p>Number of samples per full angular sweep.</p>
<p>Determines resolution of the detected field.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scalar_field</span></span><a class="headerlink" href="#id7" title="Link to this definition">#</a></dt>
<dd><p>Complex far field samples as numpy.complex128, shape (N,)
Getter returns a zero copy view tied to the detector lifetime
Setter accepts any 1D array castable to complex128</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CoherentMode</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BASE_DETECTOR</span></code></p>
<p>Photodiode for Lorenz-Mie scattering simulations.</p>
<p>This class wraps a C++ Photodiode that samples the scattered field
according to numerical aperture, orientation offsets, polarization
filtering, and optional coherent or mean coupling strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode_number</strong> (<em>str</em>) – Identifier for the detector mode (e.g. ‘0’, ‘1’, …).</p></li>
<li><p><strong>sampling</strong> (<em>int</em>) – Number of sample points on the detector’s angular mesh.</p></li>
<li><p><strong>NA</strong> (<em>float</em>) – Numerical aperture of the detector; controls the angular acceptance.</p></li>
<li><p><strong>cache_NA</strong> (<em>float</em>) – Cached NA threshold for fast lookup (set equal to <cite>NA</cite> to disable).</p></li>
<li><p><strong>phi_offset</strong> (<em>float</em>) – Azimuthal angle offset (radians) for detector orientation.</p></li>
<li><p><strong>gamma_offset</strong> (<em>float</em>) – Polar angle offset (radians) for detector orientation.</p></li>
<li><p><strong>polarization_filter</strong> (<em>float</em>) – Degree or type of polarization filtering applied.</p></li>
<li><p><strong>rotation</strong> (<em>float</em>) – Rotation angle (radians) of the detector’s field-of-view.</p></li>
<li><p><strong>mean_coupling</strong> (<em>bool</em>) – If true, uses mean coupling; if false, uses point coupling.</p></li>
<li><p><strong>medium_refractive_index</strong> (<em>float</em><em>, </em><em>optional</em>) – Refractive index of the surrounding medium. Default is 1.0.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.scalar_field">
<span class="sig-name descname"><span class="pre">scalar_field</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.scalar_field" title="Link to this definition">#</a></dt>
<dd><p>The detected scalar field (intensity) sampled on the angular mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.NA" title="Link to this definition">#</a></dt>
<dd><p>Numerical aperture exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Dimensionless]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.sampling">
<span class="sig-name descname"><span class="pre">sampling</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.sampling" title="Link to this definition">#</a></dt>
<dd><p>Sampling count exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.phi_offset">
<span class="sig-name descname"><span class="pre">phi_offset</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.phi_offset" title="Link to this definition">#</a></dt>
<dd><p>Azimuthal offset exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.gamma_offset">
<span class="sig-name descname"><span class="pre">gamma_offset</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.gamma_offset" title="Link to this definition">#</a></dt>
<dd><p>Polar offset exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.polarization_filter">
<span class="sig-name descname"><span class="pre">polarization_filter</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.polarization_filter" title="Link to this definition">#</a></dt>
<dd><p>Polarization filter setting exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.rotation">
<span class="sig-name descname"><span class="pre">rotation</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.rotation" title="Link to this definition">#</a></dt>
<dd><p>Rotation angle exposed as a read-only property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.mesh" title="Link to this definition">#</a></dt>
<dd><p>Underlying Fibonacci mesh of angles used by the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.max_angle">
<span class="sig-name descname"><span class="pre">max_angle</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.max_angle" title="Link to this definition">#</a></dt>
<dd><p>Maximum polar angle in the mesh (radians).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.min_angle">
<span class="sig-name descname"><span class="pre">min_angle</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.min_angle" title="Link to this definition">#</a></dt>
<dd><p>Minimum polar angle in the mesh (radians); zero if no cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[Angle]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NA</span></span><a class="headerlink" href="#id8" title="Link to this definition">#</a></dt>
<dd><p>Numerical aperture of the detector.</p>
<p>Controls the angular extent of collected light.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id9">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma_offset</span></span><a class="headerlink" href="#id9" title="Link to this definition">#</a></dt>
<dd><p>Polar offset angle for detector orientation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_coupling">
<span class="sig-name descname"><span class="pre">get_coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASESCATTERER</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_coupling" title="Link to this definition">#</a></dt>
<dd><p>Compute the light coupling between the detector and a scatterer.</p>
<p>The coupling quantifies the interaction between the field captured by the detector and the scattered field produced by the scatterer. Mathematically, the coupling is calculated as:</p>
<div class="math notranslate nohighlight">
\[|\iint_{\Omega}  \Phi_{det} \, \Psi_{scat}^* \,  d \Omega|^2\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( Phi_{det} ): The capturing field of the detector, representing the sensitivity of the detector to the incoming scattered field.</p></li>
<li><p>( Psi_{scat} ): The scattered field produced by the scatterer.</p></li>
<li><p>( Omega ): The solid angle over which the integration is performed, typically covering the full ( 4pi ) steradians around the scatterer.</p></li>
<li><p>( dOmega ): The differential solid angle element.</p></li>
</ul>
<p>This integral computes the overlap between the detector’s sensitivity pattern and the scattered field, which is then squared to represent the power coupled into the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object that interacts with the incident light, producing the scattered field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The power coupling between the detector and the scatterer, expressed in watts (W). This value represents the amount of scattered power that is captured by the detector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method internally invokes the appropriate binding method based on the type of scatterer (e.g., Sphere, Cylinder) to calculate the coupling.</p></li>
<li><p>The coupling depends on both the geometry of the detector and the nature of the scattered field, making it essential for evaluating the efficiency of light collection in scattering experiments.</p></li>
</ul>
<p class="rubric">Example</p>
<p>A common use case is to evaluate how much of the scattered light from a nanoparticle is captured by a photodiode or integrating sphere. The result can be used to estimate the efficiency of light collection for scattering measurements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_energy_flow">
<span class="sig-name descname"><span class="pre">get_energy_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASESCATTERER</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_energy_flow" title="Link to this definition">#</a></dt>
<dd><p>Calculate the total energy flow (or radiated power) from the scatterer based on the Poynting vector.</p>
<p>The energy flow is computed using the following relationship between the scattered energy and the incident intensity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}W_a &amp;= \sigma_{sca} \cdot I_{inc} \\[10pt]
P &amp;= \int_{A} I \, dA \\[10pt]
I &amp;= \frac{c n \epsilon_0}{2} \, |E|^2\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( W_a ): Energy flow (W)</p></li>
<li><p>( sigma_{sca} ): Scattering cross section (m²)</p></li>
<li><p>( I_{inc} ): Incident intensity (W/m²)</p></li>
<li><p>( P ): Radiated power (W)</p></li>
<li><p>( I ): Energy density (W/m²)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( n ): Refractive index of the surrounding medium</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( E ): Electric field (V/m)</p></li>
</ul>
<p>The total power is computed by integrating the intensity over the surface area of the scatterer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object, which contains information about the scattering properties of the particle, such as geometry and material.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total energy flow (radiated power) from the scatterer, expressed in watts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method computes the energy flow by calculating the Poynting vector (which represents the directional energy flux) and summing it over the surface mesh of the scatterer. The final result is the total radiated power.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_poynting_field">
<span class="sig-name descname"><span class="pre">get_poynting_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASESCATTERER</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_poynting_field" title="Link to this definition">#</a></dt>
<dd><p>Compute the Poynting vector norm, representing the energy flux density of the electromagnetic field.</p>
<p>The Poynting vector describes the directional energy transfer per unit area for an electromagnetic wave. It is defined as:</p>
<div class="math notranslate nohighlight">
\[\vec{S} = \epsilon_0 c^2 \, \vec{E} \times \vec{B}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( vec{S} ): Poynting vector (W/m²)</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( vec{E} ): Electric field vector (V/m)</p></li>
<li><p>( vec{B} ): Magnetic field vector (T)</p></li>
</ul>
<p>The cross product of the electric and magnetic field vectors results in the Poynting vector, which represents the flow of electromagnetic energy in space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – An instance of a PyMieSim scatterer (e.g., SPHERE or CYLINDER).</p></li>
<li><p><strong>distance</strong> (<em>float</em><em>, </em><em>optional</em>) – Distance from the scatterer to the detector (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array of shape (sampling, sampling) containing the Poynting vector magnitudes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Poynting vector is computed over a 3D mesh of voxels that cover the entire solid angle of ( 4pi ) steradians. This method calculates the local energy flux at each voxel and returns the norm, which represents the magnitude of energy flow at each point in space around the scatterer.</p>
<p>The Poynting vector is fundamental in understanding how energy is transmitted through space in the form of electromagnetic waves.</p>
<p class="rubric">Example</p>
<p>This method is used to assess the distribution of energy around a scatterer. The total energy flow can be obtained by integrating the Poynting vector over the surface enclosing the scatterer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_structured_scalarfield">
<span class="sig-name descname"><span class="pre">get_structured_scalarfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyMieSim.binary.interface_single.BASE_DETECTOR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsInt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_structured_scalarfield" title="Link to this definition">#</a></dt>
<dd><p>NumPy array of shape (sampling, 2) with columns [gamma, phi].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.is_coherent">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_coherent</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.is_coherent" title="Link to this definition">#</a></dt>
<dd><p>CoherentMode detection mode flag.</p>
<p>True if the detector is in coherent mode; false for incoherent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id10">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_angle</span></span><a class="headerlink" href="#id10" title="Link to this definition">#</a></dt>
<dd><p>Returns the maximum angle of the detector in radians.
This is used to determine the angular coverage of the detector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_angle</span></span><a class="headerlink" href="#id11" title="Link to this definition">#</a></dt>
<dd><p>Returns the minimum angle of the detector in radians.
This is used to determine the angular coverage of the detector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.mode_field">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_field</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.mode_field" title="Link to this definition">#</a></dt>
<dd><p>ModeField instance representing the detector’s mode.
Contains methods for field computation and projections.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.mode_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_id</span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.mode_id" title="Link to this definition">#</a></dt>
<dd><p>ModeID instance representing the detector’s mode identifier.
Contains family and number information for the mode.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id12">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phi_offset</span></span><a class="headerlink" href="#id12" title="Link to this definition">#</a></dt>
<dd><p>Azimuthal offset angle for detector orientation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id13">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">polarization_filter</span></span><a class="headerlink" href="#id13" title="Link to this definition">#</a></dt>
<dd><p>Polarization filter setting.
Specifies any linear or circular filter applied to the signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.print_properties">
<span class="sig-name descname"><span class="pre">print_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#PyMieSim.single.detector.CoherentMode" title="PyMieSim.binary.interface_single.CoherentMode"><span class="pre">PyMieSim.binary.interface_single.CoherentMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsInt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.print_properties" title="Link to this definition">#</a></dt>
<dd><p>Print the properties of the CoherentMode detector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id14">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotation</span></span><a class="headerlink" href="#id14" title="Link to this definition">#</a></dt>
<dd><p>Rotation angle of the detector’s field-of-view.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id15">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sampling</span></span><a class="headerlink" href="#id15" title="Link to this definition">#</a></dt>
<dd><p>Number of samples per full angular sweep.</p>
<p>Determines resolution of the detected field.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id16">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scalar_field</span></span><a class="headerlink" href="#id16" title="Link to this definition">#</a></dt>
<dd><p>Complex far field samples as numpy.complex128, shape (N,)
Getter returns a zero copy view tied to the detector lifetime
Setter accepts any 1D array castable to complex128</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode"><code class="docutils literal notranslate"><span class="pre">Photodiode</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.scalar_field"><code class="docutils literal notranslate"><span class="pre">Photodiode.scalar_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.NA"><code class="docutils literal notranslate"><span class="pre">Photodiode.NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.sampling"><code class="docutils literal notranslate"><span class="pre">Photodiode.sampling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.phi_offset"><code class="docutils literal notranslate"><span class="pre">Photodiode.phi_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.gamma_offset"><code class="docutils literal notranslate"><span class="pre">Photodiode.gamma_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.polarization_filter"><code class="docutils literal notranslate"><span class="pre">Photodiode.polarization_filter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.mesh"><code class="docutils literal notranslate"><span class="pre">Photodiode.mesh</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.max_angle"><code class="docutils literal notranslate"><span class="pre">Photodiode.max_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.min_angle"><code class="docutils literal notranslate"><span class="pre">Photodiode.min_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">Photodiode.NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">Photodiode.gamma_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_coupling"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_coupling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_energy_flow"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_energy_flow()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_poynting_field"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_poynting_field()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_structured_scalarfield"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_structured_scalarfield()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.is_coherent"><code class="docutils literal notranslate"><span class="pre">Photodiode.is_coherent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">Photodiode.max_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">Photodiode.min_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.mode_field"><code class="docutils literal notranslate"><span class="pre">Photodiode.mode_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.mode_id"><code class="docutils literal notranslate"><span class="pre">Photodiode.mode_id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><code class="docutils literal notranslate"><span class="pre">Photodiode.phi_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">Photodiode.polarization_filter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.print_properties"><code class="docutils literal notranslate"><span class="pre">Photodiode.print_properties()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><code class="docutils literal notranslate"><span class="pre">Photodiode.sampling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><code class="docutils literal notranslate"><span class="pre">Photodiode.scalar_field</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode"><code class="docutils literal notranslate"><span class="pre">CoherentMode</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.scalar_field"><code class="docutils literal notranslate"><span class="pre">CoherentMode.scalar_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.NA"><code class="docutils literal notranslate"><span class="pre">CoherentMode.NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.sampling"><code class="docutils literal notranslate"><span class="pre">CoherentMode.sampling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.phi_offset"><code class="docutils literal notranslate"><span class="pre">CoherentMode.phi_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.gamma_offset"><code class="docutils literal notranslate"><span class="pre">CoherentMode.gamma_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.polarization_filter"><code class="docutils literal notranslate"><span class="pre">CoherentMode.polarization_filter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.rotation"><code class="docutils literal notranslate"><span class="pre">CoherentMode.rotation</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.mesh"><code class="docutils literal notranslate"><span class="pre">CoherentMode.mesh</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.max_angle"><code class="docutils literal notranslate"><span class="pre">CoherentMode.max_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.min_angle"><code class="docutils literal notranslate"><span class="pre">CoherentMode.min_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><code class="docutils literal notranslate"><span class="pre">CoherentMode.NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><code class="docutils literal notranslate"><span class="pre">CoherentMode.gamma_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_coupling"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_coupling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_energy_flow"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_energy_flow()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_poynting_field"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_poynting_field()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_structured_scalarfield"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_structured_scalarfield()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.is_coherent"><code class="docutils literal notranslate"><span class="pre">CoherentMode.is_coherent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><code class="docutils literal notranslate"><span class="pre">CoherentMode.max_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"><code class="docutils literal notranslate"><span class="pre">CoherentMode.min_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.mode_field"><code class="docutils literal notranslate"><span class="pre">CoherentMode.mode_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.mode_id"><code class="docutils literal notranslate"><span class="pre">CoherentMode.mode_id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12"><code class="docutils literal notranslate"><span class="pre">CoherentMode.phi_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13"><code class="docutils literal notranslate"><span class="pre">CoherentMode.polarization_filter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.print_properties"><code class="docutils literal notranslate"><span class="pre">CoherentMode.print_properties()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14"><code class="docutils literal notranslate"><span class="pre">CoherentMode.rotation</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15"><code class="docutils literal notranslate"><span class="pre">CoherentMode.sampling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16"><code class="docutils literal notranslate"><span class="pre">CoherentMode.scalar_field</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/code/single/detector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>