
:orphan:

.. _sphx_glr_gallery_single_scatterer_sg_execution_times:


Computation times
=================
**00:03.496** total execution time for 8 files **from gallery/single/scatterer**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_single_scatterer_footprint.py` (``footprint.py``)
     - 00:01.104
     - 0.0
   * - :ref:`sphx_glr_gallery_single_scatterer_farfield.py` (``farfield.py``)
     - 00:00.758
     - 0.0
   * - :ref:`sphx_glr_gallery_single_scatterer_nearfield.py` (``nearfield.py``)
     - 00:00.382
     - 0.0
   * - :ref:`sphx_glr_gallery_single_scatterer_stokes.py` (``stokes.py``)
     - 00:00.351
     - 0.0
   * - :ref:`sphx_glr_gallery_single_scatterer_spf.py` (``spf.py``)
     - 00:00.333
     - 0.0
   * - :ref:`sphx_glr_gallery_single_scatterer_s1s2.py` (``s1s2.py``)
     - 00:00.268
     - 0.0
   * - :ref:`sphx_glr_gallery_single_scatterer_source.py` (``source.py``)
     - 00:00.244
     - 0.0
   * - :ref:`sphx_glr_gallery_single_scatterer_properties.py` (``properties.py``)
     - 00:00.056
     - 0.0
