Code l
=================

Class: Representations
----------------------

.. automodule:: PyMieSim.Representations
    :members:
    :show-inheritance:

Source
------

PlaneWave
~~~~~~~~~

.. autoclass:: PyMieSim.Source.PlaneWave
    :members:
    :show-inheritance:

GaussianBeam
~~~~~~~~~~~~

.. autoclass:: PyMieSim.Source.GaussianBeam
    :members:
    :show-inheritance:

Function: Coupling
------------------

Function: CenteredCoupling
--------------------------

Function: MeanCoupling
----------------------

Function: Footprint
-------------------
