Source code structures
======================

Class: Representations
----------------------

.. automodule:: PyMieSim.Representations
    :members:
    :show-inheritance:

Source
------

PlaneWave
~~~~~~~~~
.. autoclass:: PyMieSim.Source.PlaneWave
    :members:
    :show-inheritance:


GaussianBeam
~~~~~~~~~~~~
.. autoclass:: PyMieSim.Source.GaussianBeam
    :members:
    :show-inheritance:




Scatterer
---------

Sphere
~~~~~~
.. autoclass:: PyMieSim.Scatterer.Sphere
    :members:
    :show-inheritance:


Cylinder
~~~~~~~~
.. autoclass:: PyMieSim.Scatterer.Cylinder
    :members:
    :show-inheritance:


WMSample
~~~~~~~~
.. autoclass:: PyMieSim.Scatterer.WMSample
    :members:
    :show-inheritance:




Detector
--------

Photodiode
~~~~~~~~~~
.. autoclass:: PyMieSim.Detector.Photodiode
    :members:
    :show-inheritance:


LPmode
~~~~~~
.. autoclass:: PyMieSim.Detector.LPmode
    :members:
    :show-inheritance:



Function: Coupling
------------------

Function: CenteredCoupling
--------------------------

Function: MeanCoupling
----------------------

Function: Footprint
-------------------
