
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Detectors &#8212; PyMieSim  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.10/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css?v=bf03407a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'code/single/detector';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/PyMieSim/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2.3.6.29';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="../../_static/thumbnail.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Representation" href="representation.html" />
    <link rel="prev" title="Scatterers" href="scatterer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/thumbnail.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/thumbnail.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">PyMieSim</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory.html">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Coding examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/validation/index.html">
    Validation Module
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Source Code Structures
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/PyMieSim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pymiesim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/pymiesim" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory.html">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Coding examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/validation/index.html">
    Validation Module
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Source Code Structures
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/PyMieSim" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pymiesim/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/pymiesim" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="list-caption"><li class="toctree-l0 has-children"><details open><summary><p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Structure</span></p><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Single module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="source.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatterer.html">Scatterers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html">Representation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../experiment/index.html">Experiment module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../experiment/source.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiment/scatterer.html">Scatterers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiment/detector.html">Detectors</a></li>
</ul>
</details></li>
</ul></details></li></ul></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Source Code Structures</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Single module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Detectors</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="detectors">
<h1>Detectors<a class="headerlink" href="#detectors" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Photodiode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NA:</span> <span class="pre">~pint.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_offset:</span> <span class="pre">~pint.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_offset:</span> <span class="pre">~pint.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_coupling:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coherent:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_NA:</span> <span class="pre">~pint.Quantity</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'dimensionless')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling:</span> <span class="pre">~pint.Quantity</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'dimensionless')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarization_filter:</span> <span class="pre">~pint.Quantity</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'degree')&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/PyMieSim/single/detector/uncoherent.html#Photodiode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyMieSim.single.detector.Photodiode" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDetector</span></code></p>
<p>Detector class representing a photodiode with a non-coherent light coupling mechanism.
This means it is independent of the phase of the impinging scattered light field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NA</strong> (<em>Quantity</em>) – Numerical aperture of the imaging system.</p></li>
<li><p><strong>cache_NA</strong> (<em>Quantity</em>) – Numerical aperture of the detector cache.</p></li>
<li><p><strong>gamma_offset</strong> (<em>Quantity</em>) – Angle [Degree] offset of the detector in the direction perpendicular to polarization.</p></li>
<li><p><strong>phi_offset</strong> (<em>Quantity</em>) – Angle [Degree] offset of the detector in the direction parallel to polarization.</p></li>
<li><p><strong>sampling</strong> (<em>Quantity</em>) – Sampling rate of the far-field distribution. Default is 200.</p></li>
<li><p><strong>polarization_filter</strong> (<em>Optional</em><em>[</em><em>Quantity</em><em>]</em>) – Angle [Degree] of the polarization filter in front of the detector.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.NA" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.cache_NA">
<span class="sig-name descname"><span class="pre">cache_NA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(0.0,</span> <span class="pre">'dimensionless')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.cache_NA" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.coherent">
<span class="sig-name descname"><span class="pre">coherent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.coherent" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.coupling">
<span class="sig-name descname"><span class="pre">coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseScatterer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Quantity</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.coupling" title="Link to this definition">#</a></dt>
<dd><p>Compute the light coupling between the detector and a scatterer.</p>
<p>The coupling quantifies the interaction between the field captured by the detector and the scattered field produced by the scatterer. Mathematically, the coupling is calculated as:</p>
<div class="math notranslate nohighlight">
\[|\iint_{\Omega}  \Phi_{det} \, \Psi_{scat}^* \,  d \Omega|^2\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( Phi_{det} ): The capturing field of the detector, representing the sensitivity of the detector to the incoming scattered field.</p></li>
<li><p>( Psi_{scat} ): The scattered field produced by the scatterer.</p></li>
<li><p>( Omega ): The solid angle over which the integration is performed, typically covering the full ( 4pi ) steradians around the scatterer.</p></li>
<li><p>( dOmega ): The differential solid angle element.</p></li>
</ul>
<p>This integral computes the overlap between the detector’s sensitivity pattern and the scattered field, which is then squared to represent the power coupled into the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object that interacts with the incident light, producing the scattered field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The power coupling between the detector and the scatterer, expressed in watts (W). This value represents the amount of scattered power that is captured by the detector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method internally invokes the appropriate binding method based on the type of scatterer (e.g., Sphere, Cylinder) to calculate the coupling.</p></li>
<li><p>The coupling depends on both the geometry of the detector and the nature of the scattered field, making it essential for evaluating the efficiency of light collection in scattering experiments.</p></li>
</ul>
<p class="rubric">Example</p>
<p>A common use case is to evaluate how much of the scattered light from a nanoparticle is captured by a photodiode or integrating sphere. The result can be used to estimate the efficiency of light collection for scattering measurements.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.gamma_offset">
<span class="sig-name descname"><span class="pre">gamma_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.gamma_offset" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_energy_flow">
<span class="sig-name descname"><span class="pre">get_energy_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer:</span> <span class="pre">~PyMieSim.single.scatterer.base.BaseScatterer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance:</span> <span class="pre">~pint.Quantity</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'meter')&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Quantity</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_energy_flow" title="Link to this definition">#</a></dt>
<dd><p>Calculate the total energy flow (or radiated power) from the scatterer based on the Poynting vector.</p>
<p>The energy flow is computed using the following relationship between the scattered energy and the incident intensity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}W_a &amp;= \sigma_{sca} \cdot I_{inc} \\[10pt]
P &amp;= \int_{A} I \, dA \\[10pt]
I &amp;= \frac{c n \epsilon_0}{2} \, |E|^2\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( W_a ): Energy flow (W)</p></li>
<li><p>( sigma_{sca} ): Scattering cross section (m²)</p></li>
<li><p>( I_{inc} ): Incident intensity (W/m²)</p></li>
<li><p>( P ): Radiated power (W)</p></li>
<li><p>( I ): Energy density (W/m²)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( n ): Refractive index of the surrounding medium</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( E ): Electric field (V/m)</p></li>
</ul>
<p>The total power is computed by integrating the intensity over the surface area of the scatterer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object, which contains information about the scattering properties of the particle, such as geometry and material.</p></li>
<li><p><strong>distance</strong> (<em>Quantity</em>) – The distance at which the Poynting vector is computed. It should change the computed total power.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total energy flow (radiated power) from the scatterer, expressed in watts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method computes the energy flow by calculating the Poynting vector (which represents the directional energy flux) and summing it over the surface mesh of the scatterer. The final result is the total radiated power.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_footprint">
<span class="sig-name descname"><span class="pre">get_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseScatterer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="representation.html#PyMieSim.single.representations.Footprint" title="PyMieSim.single.representations.Footprint"><span class="pre">Footprint</span></a></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_footprint" title="Link to this definition">#</a></dt>
<dd><p>Generate the footprint of the scattered light coupling with the detector.</p>
<div class="math notranslate nohighlight">
\[\big| \mathscr{F}^{-1} \big\{ \tilde{ \psi } (\xi, \nu),\
       \tilde{ \phi}_{l,m}(\xi, \nu)  \big\}
       (\delta_x, \delta_y) \big|^2\]</div>
<div class="line-block">
<div class="line">Where:</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\Phi_{det}\)</span> is the capturing field of the detector and</div>
<div class="line"><span class="math notranslate nohighlight">\(\Psi_{scat}\)</span> is the scattered field.</div>
</div>
</div>
<dl class="simple">
<dt>Args:</dt><dd><p>scatterer (BaseScatterer): The scatterer object.</p>
</dd>
<dt>Returns:</dt><dd><p>Footprint: The scatterer footprint with this detector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_poynting_vector">
<span class="sig-name descname"><span class="pre">get_poynting_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer:</span> <span class="pre">~PyMieSim.single.scatterer.base.BaseScatterer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance:</span> <span class="pre">~pint.Quantity</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'meter')&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_poynting_vector" title="Link to this definition">#</a></dt>
<dd><p>Compute the Poynting vector norm, representing the energy flux density of the electromagnetic field.</p>
<p>The Poynting vector describes the directional energy transfer per unit area for an electromagnetic wave. It is defined as:</p>
<div class="math notranslate nohighlight">
\[\vec{S} = \epsilon_0 c^2 \, \vec{E} \times \vec{B}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( vec{S} ): Poynting vector (W/m²)</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( vec{E} ): Electric field vector (V/m)</p></li>
<li><p>( vec{B} ): Magnetic field vector (T)</p></li>
</ul>
<p>The cross product of the electric and magnetic field vectors results in the Poynting vector, which represents the flow of electromagnetic energy in space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object that interacts with the incident electromagnetic wave, affecting the fields and energy flow.</p></li>
<li><p><strong>distance</strong> (<em>Quantity</em>) – The distance at which the Poynting vector is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The norm of the Poynting vector, which gives the magnitude of the energy flux density in watts per square meter (W/m²).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Poynting vector is computed over a 3D mesh of voxels that cover the entire solid angle of ( 4pi ) steradians. This method calculates the local energy flux at each voxel and returns the norm, which represents the magnitude of energy flow at each point in space around the scatterer.</p>
<p>The Poynting vector is fundamental in understanding how energy is transmitted through space in the form of electromagnetic waves.</p>
<p class="rubric">Example</p>
<p>This method is used to assess the distribution of energy around a scatterer. The total energy flow can be obtained by integrating the Poynting vector over the surface enclosing the scatterer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.get_structured_scalarfield">
<span class="sig-name descname"><span class="pre">get_structured_scalarfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/PyMieSim/single/detector/uncoherent.html#Photodiode.get_structured_scalarfield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.get_structured_scalarfield" title="Link to this definition">#</a></dt>
<dd><p>Generate a structured scalar field as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sampling</strong> (<em>int</em>) – The sampling rate for the scalar field. Default is 100.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array representing the structured scalar field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.mean_coupling">
<span class="sig-name descname"><span class="pre">mean_coupling</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.mean_coupling" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.mode_number">
<span class="sig-name descname"><span class="pre">mode_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NC00'</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.mode_number" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.phi_offset">
<span class="sig-name descname"><span class="pre">phi_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.phi_offset" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_size:</span> <span class="pre">~typing.Tuple[float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float]</span> <span class="pre">=</span> <span class="pre">(600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">600)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_axis_label:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the real and imaginary parts of the scattered fields in a 3D scene.</p>
<p>This method creates a 3D plot of the scattered fields, displaying the real part of the field
as colored points in the scene. It also adds a translucent sphere and a directional cone
to represent additional geometrical information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit_size</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – The size of the plot window (width, height). Default is (600, 600).</p></li>
<li><p><strong>background_color</strong> (<em>str</em>) – The background color of the plot. Default is ‘black’.</p></li>
<li><p><strong>show_axis_label</strong> (<em>bool</em>) – If True, axis labels will be shown. Default is False.</p></li>
<li><p><strong>colormap</strong> (<em>str</em>) – The colormap to use for the scalar field. Default is ‘blue_black_red’.</p></li>
<li><p><strong>Returns</strong> – None: This method does not return a value. It displays the 3D plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.polarization_filter">
<span class="sig-name descname"><span class="pre">polarization_filter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(nan,</span> <span class="pre">'degree')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.polarization_filter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.rotation">
<span class="sig-name descname"><span class="pre">rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(0,</span> <span class="pre">'degree')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.rotation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.Photodiode.sampling">
<span class="sig-name descname"><span class="pre">sampling</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(200,</span> <span class="pre">'dimensionless')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.Photodiode.sampling" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CoherentMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode_number:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NA:</span> <span class="pre">~pint.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_offset:</span> <span class="pre">~pint.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_offset:</span> <span class="pre">~pint.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_coupling:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coherent:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_NA:</span> <span class="pre">~pint.Quantity</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'dimensionless')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling:</span> <span class="pre">~pint.Quantity</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'dimensionless')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarization_filter:</span> <span class="pre">~pint.Quantity</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'degree')&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation:</span> <span class="pre">~pint.Quantity</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'degree')&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/PyMieSim/single/detector/coherent.html#CoherentMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDetector</span></code></p>
<p>Detector class representing a laser Hermite-Gauss mode with a coherent light coupling mechanism.
This means it depends on the phase of the impinging scattered light field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode_number</strong> (<em>str</em>) – String representing the HG mode to be initialized (e.g., ‘LP01’, ‘HG11’, ‘LG22’).</p></li>
<li><p><strong>NA</strong> (<em>float</em>) – Numerical aperture of the imaging system.</p></li>
<li><p><strong>cache_NA</strong> (<em>Quantity</em>) – Numerical aperture of the detector cache.</p></li>
<li><p><strong>gamma_offset</strong> (<em>float</em>) – Angle [Degree] offset of the detector in the direction perpendicular to polarization.</p></li>
<li><p><strong>phi_offset</strong> (<em>float</em>) – Angle [Degree] offset of the detector in the direction parallel to polarization.</p></li>
<li><p><strong>sampling</strong> (<em>int</em>) – Sampling rate of the far-field distribution. Default is 200.</p></li>
<li><p><strong>polarization_filter</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>None</em><em>]</em>) – Angle [Degree] of the polarization filter in front of the detector.</p></li>
<li><p><strong>mean_coupling</strong> (<em>bool</em>) – Indicates if the coupling mechanism is point-wise (True) or mean-wise (False). Default is False.</p></li>
<li><p><strong>coherent</strong> (<em>bool</em>) – Indicates if the coupling mechanism is coherent. Default is True.</p></li>
<li><p><strong>rotation</strong> (<em>float</em>) – Rotation angle of the field along the axis of propagation. Default is 90.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.NA" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.cache_NA">
<span class="sig-name descname"><span class="pre">cache_NA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(0.0,</span> <span class="pre">'dimensionless')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.cache_NA" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.coherent">
<span class="sig-name descname"><span class="pre">coherent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.coherent" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.coupling">
<span class="sig-name descname"><span class="pre">coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseScatterer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Quantity</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.coupling" title="Link to this definition">#</a></dt>
<dd><p>Compute the light coupling between the detector and a scatterer.</p>
<p>The coupling quantifies the interaction between the field captured by the detector and the scattered field produced by the scatterer. Mathematically, the coupling is calculated as:</p>
<div class="math notranslate nohighlight">
\[|\iint_{\Omega}  \Phi_{det} \, \Psi_{scat}^* \,  d \Omega|^2\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( Phi_{det} ): The capturing field of the detector, representing the sensitivity of the detector to the incoming scattered field.</p></li>
<li><p>( Psi_{scat} ): The scattered field produced by the scatterer.</p></li>
<li><p>( Omega ): The solid angle over which the integration is performed, typically covering the full ( 4pi ) steradians around the scatterer.</p></li>
<li><p>( dOmega ): The differential solid angle element.</p></li>
</ul>
<p>This integral computes the overlap between the detector’s sensitivity pattern and the scattered field, which is then squared to represent the power coupled into the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object that interacts with the incident light, producing the scattered field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The power coupling between the detector and the scatterer, expressed in watts (W). This value represents the amount of scattered power that is captured by the detector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method internally invokes the appropriate binding method based on the type of scatterer (e.g., Sphere, Cylinder) to calculate the coupling.</p></li>
<li><p>The coupling depends on both the geometry of the detector and the nature of the scattered field, making it essential for evaluating the efficiency of light collection in scattering experiments.</p></li>
</ul>
<p class="rubric">Example</p>
<p>A common use case is to evaluate how much of the scattered light from a nanoparticle is captured by a photodiode or integrating sphere. The result can be used to estimate the efficiency of light collection for scattering measurements.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.gamma_offset">
<span class="sig-name descname"><span class="pre">gamma_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.gamma_offset" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_energy_flow">
<span class="sig-name descname"><span class="pre">get_energy_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer:</span> <span class="pre">~PyMieSim.single.scatterer.base.BaseScatterer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance:</span> <span class="pre">~pint.Quantity</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'meter')&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Quantity</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_energy_flow" title="Link to this definition">#</a></dt>
<dd><p>Calculate the total energy flow (or radiated power) from the scatterer based on the Poynting vector.</p>
<p>The energy flow is computed using the following relationship between the scattered energy and the incident intensity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}W_a &amp;= \sigma_{sca} \cdot I_{inc} \\[10pt]
P &amp;= \int_{A} I \, dA \\[10pt]
I &amp;= \frac{c n \epsilon_0}{2} \, |E|^2\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( W_a ): Energy flow (W)</p></li>
<li><p>( sigma_{sca} ): Scattering cross section (m²)</p></li>
<li><p>( I_{inc} ): Incident intensity (W/m²)</p></li>
<li><p>( P ): Radiated power (W)</p></li>
<li><p>( I ): Energy density (W/m²)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( n ): Refractive index of the surrounding medium</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( E ): Electric field (V/m)</p></li>
</ul>
<p>The total power is computed by integrating the intensity over the surface area of the scatterer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object, which contains information about the scattering properties of the particle, such as geometry and material.</p></li>
<li><p><strong>distance</strong> (<em>Quantity</em>) – The distance at which the Poynting vector is computed. It should change the computed total power.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total energy flow (radiated power) from the scatterer, expressed in watts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method computes the energy flow by calculating the Poynting vector (which represents the directional energy flux) and summing it over the surface mesh of the scatterer. The final result is the total radiated power.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_footprint">
<span class="sig-name descname"><span class="pre">get_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseScatterer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="representation.html#PyMieSim.single.representations.Footprint" title="PyMieSim.single.representations.Footprint"><span class="pre">Footprint</span></a></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_footprint" title="Link to this definition">#</a></dt>
<dd><p>Generate the footprint of the scattered light coupling with the detector.</p>
<div class="math notranslate nohighlight">
\[\big| \mathscr{F}^{-1} \big\{ \tilde{ \psi } (\xi, \nu),\
       \tilde{ \phi}_{l,m}(\xi, \nu)  \big\}
       (\delta_x, \delta_y) \big|^2\]</div>
<div class="line-block">
<div class="line">Where:</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\Phi_{det}\)</span> is the capturing field of the detector and</div>
<div class="line"><span class="math notranslate nohighlight">\(\Psi_{scat}\)</span> is the scattered field.</div>
</div>
</div>
<dl class="simple">
<dt>Args:</dt><dd><p>scatterer (BaseScatterer): The scatterer object.</p>
</dd>
<dt>Returns:</dt><dd><p>Footprint: The scatterer footprint with this detector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_poynting_vector">
<span class="sig-name descname"><span class="pre">get_poynting_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatterer:</span> <span class="pre">~PyMieSim.single.scatterer.base.BaseScatterer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance:</span> <span class="pre">~pint.Quantity</span> <span class="pre">=</span> <span class="pre">&lt;Quantity(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'meter')&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_poynting_vector" title="Link to this definition">#</a></dt>
<dd><p>Compute the Poynting vector norm, representing the energy flux density of the electromagnetic field.</p>
<p>The Poynting vector describes the directional energy transfer per unit area for an electromagnetic wave. It is defined as:</p>
<div class="math notranslate nohighlight">
\[\vec{S} = \epsilon_0 c^2 \, \vec{E} \times \vec{B}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>( vec{S} ): Poynting vector (W/m²)</p></li>
<li><p>( epsilon_0 ): Permittivity of free space (F/m)</p></li>
<li><p>( c ): Speed of light in vacuum (m/s)</p></li>
<li><p>( vec{E} ): Electric field vector (V/m)</p></li>
<li><p>( vec{B} ): Magnetic field vector (T)</p></li>
</ul>
<p>The cross product of the electric and magnetic field vectors results in the Poynting vector, which represents the flow of electromagnetic energy in space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatterer</strong> (<em>BaseScatterer</em>) – The scatterer object that interacts with the incident electromagnetic wave, affecting the fields and energy flow.</p></li>
<li><p><strong>distance</strong> (<em>Quantity</em>) – The distance at which the Poynting vector is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The norm of the Poynting vector, which gives the magnitude of the energy flux density in watts per square meter (W/m²).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Poynting vector is computed over a 3D mesh of voxels that cover the entire solid angle of ( 4pi ) steradians. This method calculates the local energy flux at each voxel and returns the norm, which represents the magnitude of energy flow at each point in space around the scatterer.</p>
<p>The Poynting vector is fundamental in understanding how energy is transmitted through space in the form of electromagnetic waves.</p>
<p class="rubric">Example</p>
<p>This method is used to assess the distribution of energy around a scatterer. The total energy flow can be obtained by integrating the Poynting vector over the surface enclosing the scatterer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.get_structured_scalarfield">
<span class="sig-name descname"><span class="pre">get_structured_scalarfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/PyMieSim/single/detector/coherent.html#CoherentMode.get_structured_scalarfield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.get_structured_scalarfield" title="Link to this definition">#</a></dt>
<dd><p>Generate a structured scalar field as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sampling</strong> (<em>int</em>) – The sampling rate for the scalar field. Default is 100.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array representing the structured scalar field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.mean_coupling">
<span class="sig-name descname"><span class="pre">mean_coupling</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.mean_coupling" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.mode_number">
<span class="sig-name descname"><span class="pre">mode_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.mode_number" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.phi_offset">
<span class="sig-name descname"><span class="pre">phi_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.phi_offset" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_size:</span> <span class="pre">~typing.Tuple[float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float]</span> <span class="pre">=</span> <span class="pre">(600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">600)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_axis_label:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the real and imaginary parts of the scattered fields in a 3D scene.</p>
<p>This method creates a 3D plot of the scattered fields, displaying the real part of the field
as colored points in the scene. It also adds a translucent sphere and a directional cone
to represent additional geometrical information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit_size</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – The size of the plot window (width, height). Default is (600, 600).</p></li>
<li><p><strong>background_color</strong> (<em>str</em>) – The background color of the plot. Default is ‘black’.</p></li>
<li><p><strong>show_axis_label</strong> (<em>bool</em>) – If True, axis labels will be shown. Default is False.</p></li>
<li><p><strong>colormap</strong> (<em>str</em>) – The colormap to use for the scalar field. Default is ‘blue_black_red’.</p></li>
<li><p><strong>Returns</strong> – None: This method does not return a value. It displays the 3D plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.polarization_filter">
<span class="sig-name descname"><span class="pre">polarization_filter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(nan,</span> <span class="pre">'degree')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.polarization_filter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.rotation">
<span class="sig-name descname"><span class="pre">rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(90,</span> <span class="pre">'degree')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.rotation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyMieSim.single.detector.CoherentMode.sampling">
<span class="sig-name descname"><span class="pre">sampling</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Quantity(200,</span> <span class="pre">'dimensionless')&gt;</span></em><a class="headerlink" href="#PyMieSim.single.detector.CoherentMode.sampling" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode"><code class="docutils literal notranslate"><span class="pre">Photodiode</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.NA"><code class="docutils literal notranslate"><span class="pre">Photodiode.NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.cache_NA"><code class="docutils literal notranslate"><span class="pre">Photodiode.cache_NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.coherent"><code class="docutils literal notranslate"><span class="pre">Photodiode.coherent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.coupling"><code class="docutils literal notranslate"><span class="pre">Photodiode.coupling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.gamma_offset"><code class="docutils literal notranslate"><span class="pre">Photodiode.gamma_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_energy_flow"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_energy_flow()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_footprint"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_footprint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_poynting_vector"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_poynting_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.get_structured_scalarfield"><code class="docutils literal notranslate"><span class="pre">Photodiode.get_structured_scalarfield()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.mean_coupling"><code class="docutils literal notranslate"><span class="pre">Photodiode.mean_coupling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.mode_number"><code class="docutils literal notranslate"><span class="pre">Photodiode.mode_number</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.phi_offset"><code class="docutils literal notranslate"><span class="pre">Photodiode.phi_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.plot"><code class="docutils literal notranslate"><span class="pre">Photodiode.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.polarization_filter"><code class="docutils literal notranslate"><span class="pre">Photodiode.polarization_filter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.rotation"><code class="docutils literal notranslate"><span class="pre">Photodiode.rotation</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.Photodiode.sampling"><code class="docutils literal notranslate"><span class="pre">Photodiode.sampling</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode"><code class="docutils literal notranslate"><span class="pre">CoherentMode</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.NA"><code class="docutils literal notranslate"><span class="pre">CoherentMode.NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.cache_NA"><code class="docutils literal notranslate"><span class="pre">CoherentMode.cache_NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.coherent"><code class="docutils literal notranslate"><span class="pre">CoherentMode.coherent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.coupling"><code class="docutils literal notranslate"><span class="pre">CoherentMode.coupling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.gamma_offset"><code class="docutils literal notranslate"><span class="pre">CoherentMode.gamma_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_energy_flow"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_energy_flow()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_footprint"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_footprint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_poynting_vector"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_poynting_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.get_structured_scalarfield"><code class="docutils literal notranslate"><span class="pre">CoherentMode.get_structured_scalarfield()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.mean_coupling"><code class="docutils literal notranslate"><span class="pre">CoherentMode.mean_coupling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.mode_number"><code class="docutils literal notranslate"><span class="pre">CoherentMode.mode_number</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.phi_offset"><code class="docutils literal notranslate"><span class="pre">CoherentMode.phi_offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.plot"><code class="docutils literal notranslate"><span class="pre">CoherentMode.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.polarization_filter"><code class="docutils literal notranslate"><span class="pre">CoherentMode.polarization_filter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.rotation"><code class="docutils literal notranslate"><span class="pre">CoherentMode.rotation</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#PyMieSim.single.detector.CoherentMode.sampling"><code class="docutils literal notranslate"><span class="pre">CoherentMode.sampling</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/code/single/detector.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>