
:orphan:

.. _sphx_glr_gallery_extras_sg_execution_times:


Computation times
=================
**00:09.154** total execution time for 16 files **from gallery/extras**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_extras_coupling_heatmap.py` (``coupling_heatmap.py``)
     - 00:01.853
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_Qsca_vs_permittivity_vs_size_parameter.py` (``Qsca_vs_permittivity_vs_size_parameter.py``)
     - 00:01.695
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_array_scattering.py` (``array_scattering.py``)
     - 00:01.041
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_properties_sphere.py` (``properties_sphere.py``)
     - 00:01.006
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_farfields_bulk.py` (``farfields_bulk.py``)
     - 00:00.478
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_HG01.py` (``HG01.py``)
     - 00:00.428
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_coupling_vs_NA.py` (``coupling_vs_NA.py``)
     - 00:00.376
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_integrating_sphere.py` (``integrating_sphere.py``)
     - 00:00.288
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_LP01.py` (``LP01.py``)
     - 00:00.285
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_LG11.py` (``LG11.py``)
     - 00:00.284
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_photodiode.py` (``photodiode.py``)
     - 00:00.275
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_LP02.py` (``LP02.py``)
     - 00:00.274
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_plot_system.py` (``plot_system.py``)
     - 00:00.274
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_HG11.py` (``HG11.py``)
     - 00:00.273
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_LP11.py` (``LP11.py``)
     - 00:00.268
     - 0.0
   * - :ref:`sphx_glr_gallery_extras_properties_cylinder.py` (``properties_cylinder.py``)
     - 00:00.056
     - 0.0
