
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiber optic LP mode as detector &#8212; PyMieSim 0.1.11 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
        <div style="background-color: gray; text-align: left; padding: 10px 10px 15px 15px">
        <a href="index.html"><h1 style="font-size: 3em;">PyMieSim</h1></a>
        </div>
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="Theory.html">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="Material.html">Material</a>|&nbsp;</li>
        <li><a href="#">LPModes</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Fiber optic LP mode as detector</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fiber-optic-lp-mode-as-detector">
<h1>Fiber optic LP mode as detector<a class="headerlink" href="#fiber-optic-lp-mode-as-detector" title="Permalink to this headline">¶</a></h1>
<p>PyMieSim offer to the user to create phase-sensitive detectors such as fiber optics LP modes.
To check how to use them, please refer to the <a class="reference internal" href="Examples.html#examples"><span class="std std-ref">Examples</span></a> section</p>
<p>A few LP mode are already precomputed but it might be convenient to add mores.
To do so read the following.</p>
<div class="section" id="lp-modes-generate-files">
<h2>LP-modes: Generate files<a class="headerlink" href="#lp-modes-generate-files" title="Permalink to this headline">¶</a></h2>
<p>I have prealably compilated 12 LP-modes which are:</p>
<ol class="arabic simple">
<li><p>LP01</p></li>
<li><p>LP11</p></li>
<li><p>LP21</p></li>
<li><p>LP02</p></li>
<li><p>LP31</p></li>
<li><p>LP12</p></li>
<li><p>LP41</p></li>
<li><p>LP22</p></li>
<li><p>LP03</p></li>
<li><p>LP51</p></li>
<li><p>LP32</p></li>
<li><p>LP13</p></li>
</ol>
<p>So you can already use them, no need to reproduce. However if you want to
use another mode you first need to install the fibermodes package using the
following command:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cbrunet</span><span class="o">/</span><span class="n">fibermodes</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</td></tr></table></div>
<p>Then you can use the PyMieSIm FiberModes module as follow:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyMieSim.FiberModes</span> <span class="kn">import</span> <span class="n">Genfiles</span>

<span class="n">Genfiles</span><span class="p">([(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)],</span> <span class="n">padWidth</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">Num</span> <span class="o">=</span> <span class="mi">251</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Here <strong>(5,2)</strong> is the mode we want to add, <strong>padWidth</strong> is the pre-FFT zero-padding,
it controls the width of the computed LP mode it should stay around 2000.
Finally <strong>Num</strong> is the lateral resolution for the LP mode. It is safe to keep it at 251.
Right now <strong>Num</strong> has to be an odd number. Maybe I will look for it soon but not now, sorry!</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fiber optic LP mode as detector</a><ul>
<li><a class="reference internal" href="#lp-modes-generate-files">LP-modes: Generate files</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LPModes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="Theory.html">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="Material.html">Material</a>|&nbsp;</li>
        <li><a href="#">LPModes</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Fiber optic LP mode as detector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Martin Poinsinet de Sivry-Houle.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>