
:orphan:

.. _sphx_glr_gallery_examples_scatterer_sg_execution_times:


Computation times
=================
**00:06.341** total execution time for 7 files **from gallery/examples/scatterer**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_examples_scatterer_plot_source.py` (``plot_source.py``)
     - 00:02.527
     - 0.0
   * - :ref:`sphx_glr_gallery_examples_scatterer_plot_footprint.py` (``plot_footprint.py``)
     - 00:01.456
     - 0.0
   * - :ref:`sphx_glr_gallery_examples_scatterer_plot_stokes.py` (``plot_stokes.py``)
     - 00:00.860
     - 0.0
   * - :ref:`sphx_glr_gallery_examples_scatterer_plot_farfield.py` (``plot_farfield.py``)
     - 00:00.679
     - 0.0
   * - :ref:`sphx_glr_gallery_examples_scatterer_plot_spf.py` (``plot_spf.py``)
     - 00:00.446
     - 0.0
   * - :ref:`sphx_glr_gallery_examples_scatterer_plot_s1s2.py` (``plot_s1s2.py``)
     - 00:00.373
     - 0.0
   * - :ref:`sphx_glr_gallery_examples_scatterer_get_properties.py` (``get_properties.py``)
     - 00:00.000
     - 0.0
