

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Detector &mdash; PyMieSim 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Scatterering" href="Scattering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyMieSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scattering.html">Scatterering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Detector</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMieSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Detector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Detector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="detector">
<h1>Detector<a class="headerlink" href="#detector" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Detector<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-PyMieCoupling.classes.Detector"></span><dl class="class">
<dt id="PyMieCoupling.classes.Detector.LPmode">
<em class="property">class </em><code class="descclassname">PyMieCoupling.classes.Detector.</code><code class="descname">LPmode</code><span class="sig-paren">(</span><em>Mode: tuple</em>, <em>NA: float = 0.2</em>, <em>Sampling: int = 401</em>, <em>InterpSampling: int = 151</em>, <em>GammaOffset: float = 0</em>, <em>PhiOffset: float = 0</em>, <em>Filter: float = 'None'</em>, <em>CouplingMode: str = 'Centered'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Detector.html#LPmode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Detector.LPmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyMieCoupling.classes.BaseClasses.BaseDetector</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PyMieCoupling.classes.BaseClasses.MeshProperty</span></code></p>
<p>Short summary.</p>
<dl class="docutils">
<dt>Mode <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>LP mode index l, m.</dd>
<dt>NA <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Numerical aperture of imaging system.</dd>
<dt>Sampling <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of sampling points for the mode (inside NA).</dd>
<dt>InterpSampling <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of sampling point for interpolation of FarField mode.</dd>
<dt>GammaOffset <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Angle offset of detector in the direction perpendicular to polarization.</dd>
<dt>PhiOffset <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Angle offset of detector in the direction parallel to polarization.</dd>
<dt>Filter <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Angle of polarization filter in front of detector. Default is “None”</dd>
<dt>CouplingMode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Methode for computing mode coupling. Either Centered or Mean.</dd>
</dl>
<dl class="method">
<dt id="PyMieCoupling.classes.Detector.LPmode.StructuredFarField">
<code class="descname">StructuredFarField</code><span class="sig-paren">(</span><em>Num</em>, <em>SFactor=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Detector.html#LPmode.StructuredFarField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Detector.LPmode.StructuredFarField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyMieCoupling.classes.Detector.LPmode.UnstructuredFarField">
<code class="descname">UnstructuredFarField</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Detector.html#LPmode.UnstructuredFarField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Detector.LPmode.UnstructuredFarField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyMieCoupling.classes.Detector.Photodiode">
<em class="property">class </em><code class="descclassname">PyMieCoupling.classes.Detector.</code><code class="descname">Photodiode</code><span class="sig-paren">(</span><em>NA: float = 0.2</em>, <em>Sampling: int = 401</em>, <em>GammaOffset: float = 0</em>, <em>PhiOffset: float = 0</em>, <em>Filter: float = 'None'</em>, <em>CouplingMode: str = 'Centered'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Detector.html#Photodiode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Detector.Photodiode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyMieCoupling.classes.BaseClasses.BaseDetector</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PyMieCoupling.classes.BaseClasses.MeshProperty</span></code></p>
<p>Short summary.</p>
<dl class="docutils">
<dt>NA <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Numerical aperture of imaging system.</dd>
<dt>Sampling <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of sampling points for the mode (inside NA).</dd>
<dt>GammaOffset <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Angle offset of detector in the direction perpendicular to polarization.</dd>
<dt>PhiOffset <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Angle offset of detector in the direction parallel to polarization.</dd>
<dt>Filter <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Angle of polarization filter in front of detector. Default is “None”</dd>
<dt>CouplingMode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Methode for computing mode coupling. Either Centered or Mean.</dd>
</dl>
<dl class="method">
<dt id="PyMieCoupling.classes.Detector.Photodiode.StructuredFarField">
<code class="descname">StructuredFarField</code><span class="sig-paren">(</span><em>Num=100</em>, <em>SFactor=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Detector.html#Photodiode.StructuredFarField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Detector.Photodiode.StructuredFarField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyMieCoupling.classes.Detector.Photodiode.UnstructuredFarField">
<code class="descname">UnstructuredFarField</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Detector.html#Photodiode.UnstructuredFarField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Detector.Photodiode.UnstructuredFarField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Scattering.html" class="btn btn-neutral float-left" title="Scatterering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Martin Poinsinet de Sivry-Houle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>