
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyMieSim &#8212; PyMieSim 0.1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
        <div style="background-color: gray; text-align: left; padding: 10px 10px 15px 15px">
        <a href="#"><h1 style="font-size: 3em;">PyMieSim</h1></a>
        </div>
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="Theory.html">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="Material.html">Material</a>|&nbsp;</li>
        <li><a href="LPModes.html">LPModes</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">PyMieSim</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://codecov.io/gh/MartinPdeS/PyMieSim"><img alt="codecov" src="https://codecov.io/gh/MartinPdeS/PyMieSim/branch/master/graph/badge.svg" /></a>
<a class="reference external" href="https://travis-ci.com/github/numpy/numpy"><img alt="travis" src="https://img.shields.io/travis/com/MartinPdeS/PyMieSim/master?label=Travis%20CI" /></a>
<a class="reference external" href="https://www.python.org/"><img alt="python" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" /></a>
<a class="reference external" href="https://doi.org/10.5281/zenodo.4556074"><img alt="zenodo" src="https://zenodo.org/badge/DOI/10.5281/zenodo.4556074.svg" /></a>
<a class="reference external" href="https://colab.research.google.com/drive/1FUi_hRUXxCVvkHBY10YE1yR-nTATcDei?usp=sharing"><img alt="colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
<a class="reference external" href="https://pymiesim.readthedocs.io/en/latest/?badge=latest"><img alt="docs" src="https://readthedocs.org/projects/pymiesim/badge/?version=latest" /></a></p>
<section id="pymiesim">
<h1>PyMieSim<a class="headerlink" href="#pymiesim" title="Permalink to this headline">¶</a></h1>
<p>PyMieSim is a very easy to install/use tool for extensive Mie scattering analysis. It allows to study the light scattering
on different kind of objects (scatterer) though at the moment, only spherical scatterers are implemented.
Using this package, one can easily set a <strong>Source</strong> a <strong>Scatterer</strong> and a <strong>Detector</strong> within a very wide range of parameters such as:</p>
<ol class="arabic simple">
<li><p><strong>Source</strong> structure (e.g. plane wave or Gaussian focused)</p></li>
<li><p><strong>Source</strong> wavelength</p></li>
<li><p><strong>Source</strong> polarization</p></li>
<li><p><strong>Scatterer</strong> diameter</p></li>
<li><p><strong>Scatterer</strong> refractive index</p></li>
<li><p><strong>Medium</strong> refractive index</p></li>
<li><p><strong>Detector</strong> type (photodiode or LPMode)</p></li>
<li><p><strong>Detector</strong> numerical aperture</p></li>
<li><p><strong>Detector</strong> angle offset in polarization parallel axis (<span class="math notranslate nohighlight">\(\phi\)</span>)</p></li>
<li><p><strong>Detector</strong> angle offset in polarization perpendicular axis (<span class="math notranslate nohighlight">\(\theta\)</span>)</p></li>
<li><p><strong>Detector</strong> coupling mode (Mean coupling or centered coupling)</p></li>
</ol>
<p>The package also lets you construct an <strong>Experiment</strong> using <strong>ScattererSet</strong>, <strong>SourceSet</strong> and <strong>DetectorSet</strong>.
Those class define the type of scatterers, light sources and detectors you want to study.</p>
<hr class="docutils" />
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>All the latest available documentation is available <a class="reference external" href="https://pymiesim.readthedocs.io/en/latest/">here</a> or you can click the following badge:</p>
<p><a class="reference external" href="https://pymiesim.readthedocs.io/en/latest/?badge=latest"><img alt="docs" src="https://readthedocs.org/projects/pymiesim/badge/?version=latest" /></a></p>
</section>
<hr class="docutils" />
<section id="google-colab">
<h2>Google Colab<a class="headerlink" href="#google-colab" title="Permalink to this headline">¶</a></h2>
<p>It’s 2021, you don’t need to run all your code on you computer anymore. Google Colab is a platform which allows to write/use python scripts remotely.
You can open the PyMieSim.ipynb in the file to access it or click on the following “Open in Colab” badge:</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1FUi_hRUXxCVvkHBY10YE1yR-nTATcDei?usp=sharing"><img alt="colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
</section>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Wheel support now extended to <a class="reference external" href="https://www.python.org/dev/peps/pep-0599/">manylinux2014</a></p>
<p>It’s pretty simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PyMieSim</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="running-unittest">
<h2>Running Unittest<a class="headerlink" href="#running-unittest" title="Permalink to this headline">¶</a></h2>
<p>To run the Unit-tests, one need the coverage library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">tests</span><span class="o">/</span><span class="n">Unittest</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is an example on how to use the library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyMieSim.Source</span> <span class="kn">import</span> <span class="n">PlaneWave</span>
<span class="kn">from</span> <span class="nn">PyMieSim.Detector</span> <span class="kn">import</span> <span class="n">LPmode</span>
<span class="kn">from</span> <span class="nn">PyMieSim.Scatterer</span> <span class="kn">import</span> <span class="n">Sphere</span>

<span class="n">Source</span> <span class="o">=</span> <span class="n">PlaneWave</span><span class="p">(</span><span class="n">Wavelength</span>   <span class="o">=</span> <span class="mf">450e-9</span><span class="p">,</span>
                   <span class="n">Polarization</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                   <span class="n">E0</span>           <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">Detector</span> <span class="o">=</span> <span class="n">LPmode</span><span class="p">(</span><span class="n">Mode</span>         <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                  <span class="n">Rotation</span>     <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
                  <span class="n">Sampling</span>     <span class="o">=</span> <span class="mi">201</span><span class="p">,</span>
                  <span class="n">NA</span>           <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
                  <span class="n">GammaOffset</span>  <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="n">PhiOffset</span>    <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="n">CouplingMode</span> <span class="o">=</span> <span class="s1">&#39;Centered&#39;</span><span class="p">)</span>


<span class="n">Scat</span> <span class="o">=</span> <span class="n">Sphere</span><span class="p">(</span><span class="n">Diameter</span>    <span class="o">=</span> <span class="mf">300e-9</span><span class="p">,</span>
              <span class="n">Source</span>      <span class="o">=</span> <span class="n">Source</span><span class="p">,</span>
              <span class="n">Index</span>       <span class="o">=</span> <span class="mf">1.4</span><span class="p">)</span>

<span class="n">Coupling</span> <span class="o">=</span> <span class="n">Detector</span><span class="o">.</span><span class="n">Coupling</span><span class="p">(</span><span class="n">Scatterer</span> <span class="o">=</span> <span class="n">Scat</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Coupling</span><span class="p">)</span> <span class="c1"># output: 1.66e+02 nWatt</span>
</pre></div>
</div>
<p>For more examples, I invite you to check the <a class="reference external" href="https://pymiesim.readthedocs.io/en/latest/Examples.html">examples</a>
section of the documentation.</p>
</section>
<section id="coding-examples">
<h2>Coding examples<a class="headerlink" href="#coding-examples" title="Permalink to this headline">¶</a></h2>
<p>A large set of examples are avaialble in the <cite>test/Examples</cite> folder. You can also see them in the examples section of the <a class="reference external" href="https://pymiesim.readthedocs.io/en/latest/">documentation</a></p>
</section>
<hr class="docutils" />
<section id="to-do-list">
<h2>To-Do List<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adding dumb-proof assertions</p></li>
<li><p>Adding docstring</p></li>
<li><p>Adding Stokes parameter representations [DONE]</p></li>
<li><p>Multiprocess Experiment class</p></li>
<li><p>Adding more unittests</p></li>
<li><p>Adding monotonic metric to optimizer class [DONE]</p></li>
<li><p>Comments on c++ codes</p></li>
<li><p>Multiclass c++ codes</p></li>
<li><p>verify if changes of NA for &lt;LPmode&gt; class can be simplified [DONE]</p></li>
<li><p>adding travis and codecov [DONE]</p></li>
<li><p>adding material Sellmeier boundary</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="citing-this-work">
<h2>Citing this work?<a class="headerlink" href="#citing-this-work" title="Permalink to this headline">¶</a></h2>
<p>I spent half a year to develop this tool for you to use so if it helped you in your research, I would greatly appreciate
that you cite my work. Many thanks!
<a class="reference external" href="https://doi.org/10.5281/zenodo.4556074"><img alt="zenodo" src="https://zenodo.org/badge/DOI/10.5281/zenodo.4556074.svg" /></a></p>
<p>(Is this the new “like, comment and share” ?)</p>
</section>
<hr class="docutils" />
<section id="developper-mode">
<h2>Developper mode<a class="headerlink" href="#developper-mode" title="Permalink to this headline">¶</a></h2>
<p>I have worked out a Dockerfile (see the <a class="reference external" href="https://github.com/MartinPdeS/PyMieSim">PyMieSim Git</a>) to install all the necessaries library.</p>
<p>I you prefer to directly install in your computer the files you can do the following</p>
<p><strong>Submodules install</strong>
If you want to clone this repository do not forget to init and update the submodules.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; git submodules init</span>
<span class="go">&gt;&gt;&gt; git submodules update</span>
</pre></div>
</div>
<p><strong>Fortran wrapper</strong>
Be sure to have a fortran compiler installed such as “gfortran”.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; sudo apt-get install gfortran</span>
</pre></div>
</div>
<p>You have to compile and install the code yourself. You can either follow the instruction as showed <a class="reference external" href="https://github.com/joeydumont/complex_bessel">here</a> or do the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; cd extern/complex_bessel &amp;&amp; cmake . &amp;&amp; make install</span>
</pre></div>
</div>
<p><strong>C++ wrapper</strong>
You now need to compile the c++ code for your specific python version. If no prefered version leave DVERSION blank.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; cmake . -DVERSION=3.8</span>
<span class="go">&gt;&gt;&gt; make all</span>
</pre></div>
</div>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h2>
<p>As of 2021, the project is still under development. If you want to collaborate, it would be a pleasure! I encourage you to contact me.</p>
<p>PyMieSim was written by <a class="reference external" href="https://github.com/MartinPdS">Martin Poinsinet de Sivry-Houle</a>  .</p>
<p>Email:<a class="reference external" href="mailto:martin&#46;poinsinet-de-sivry&#37;&#52;&#48;polymtl&#46;ca?subject=PyMieSim">martin<span>&#46;</span>poinsinet-de-sivry<span>&#64;</span>polymtl<span>&#46;</span>ca</a> .</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyMieSim</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#google-colab">Google Colab</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-unittest">Running Unittest</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#coding-examples">Coding examples</a></li>
<li><a class="reference internal" href="#to-do-list">To-Do List</a></li>
<li><a class="reference internal" href="#citing-this-work">Citing this work?</a></li>
<li><a class="reference internal" href="#developper-mode">Developper mode</a></li>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="Theory.html">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="Material.html">Material</a>|&nbsp;</li>
        <li><a href="LPModes.html">LPModes</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">PyMieSim</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Martin Poinsinet de Sivry-Houle.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>