
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Classes package &#8212; PyMieSim 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="Intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes-package">
<h1>Classes package<a class="headerlink" href="#classes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PyMieCoupling.classes.Scattering">
<span id="pymiecoupling-classes"></span><h2>PyMieCoupling.classes<a class="headerlink" href="#module-PyMieCoupling.classes.Scattering" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyMieCoupling.classes.Scattering.FullScatterer">
<em class="property">class </em><code class="descclassname">PyMieCoupling.classes.Scattering.</code><code class="descname">FullScatterer</code><span class="sig-paren">(</span><em>Diameter: float</em>, <em>Source: PyMieCoupling.utils.Source</em>, <em>Index: float</em>, <em>Sampling: int = 1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#FullScatterer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.FullScatterer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyMieCoupling.classes.BaseClasses.BaseScatterer</span></code></p>
<p>Full-field Single scatterer object.</p>
<dl class="docutils">
<dt>Diameter <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Diameter of the single scatterer in unit of meter.</dd>
<dt>Source <span class="classifier-delimiter">:</span> <span class="classifier">Source</span></dt>
<dd>Light source object containing info on polarization and wavelength.</dd>
<dt>Index <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Refractive index of scatterer</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="PyMieCoupling.classes.Scattering.Scatterer">
<em class="property">class </em><code class="descclassname">PyMieCoupling.classes.Scattering.</code><code class="descname">Scatterer</code><span class="sig-paren">(</span><em>Diameter: float</em>, <em>Source: PyMieCoupling.utils.Source</em>, <em>Index: float</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#Scatterer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.Scatterer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyMieCoupling.classes.BaseClasses.BaseScatterer</span></code></p>
<p>Single scatterer object.</p>
<dl class="docutils">
<dt>Diameter <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Diameter of the single scatterer in unit of meter.</dd>
<dt>Source <span class="classifier-delimiter">:</span> <span class="classifier">Source</span></dt>
<dd>Light source object containing info on polarization and wavelength.</dd>
<dt>Index <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Refractive index of scatterer</dd>
<dt>Meshes <span class="classifier-delimiter">:</span> <span class="classifier">AngleMeshes</span></dt>
<dd>Object AngleMeshes which describes the point in fourier space that are
used for computation.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="PyMieCoupling.classes.Scattering.WMSample">
<em class="property">class </em><code class="descclassname">PyMieCoupling.classes.Scattering.</code><code class="descname">WMSample</code><span class="sig-paren">(</span><em>g: float</em>, <em>lc: float</em>, <em>D: float</em>, <em>Nc: float</em>, <em>Source: PyMieCoupling.utils.Source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#WMSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.WMSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sample represented by the Whittle-Matern RI correlation function and
using the first Born approximation .</p>
<dl class="docutils">
<dt>g <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Description of parameter <cite>g</cite>.</dd>
<dt>lc <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Correlation lenght of RI of the sample</dd>
<dt>D <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Form factor of the sample</dd>
<dt>Nc <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Scalling factor of the sample.</dd>
<dt>Source <span class="classifier-delimiter">:</span> <span class="classifier">Source</span></dt>
<dd>Light source object containing info on polarization and wavelength.</dd>
<dt>Meshes <span class="classifier-delimiter">:</span> <span class="classifier">AngleMeshes</span></dt>
<dd>Object AngleMeshes which describes the point in fourier space that are
used for computation.</dd>
</dl>
<dl class="method">
<dt id="PyMieCoupling.classes.Scattering.WMSample.GetField">
<code class="descname">GetField</code><span class="sig-paren">(</span><em>Phi</em>, <em>Theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#WMSample.GetField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.WMSample.GetField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyMieCoupling.classes.Scattering.WMSample.GetScalar">
<code class="descname">GetScalar</code><span class="sig-paren">(</span><em>Meshes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#WMSample.GetScalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.WMSample.GetScalar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyMieCoupling.classes.Scattering.WMSample.Parallel">
<code class="descname">Parallel</code><span class="sig-paren">(</span><em>Meshes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#WMSample.Parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.WMSample.Parallel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyMieCoupling.classes.Scattering.WMSample.Perpendicular">
<code class="descname">Perpendicular</code><span class="sig-paren">(</span><em>Meshes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#WMSample.Perpendicular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.WMSample.Perpendicular" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyMieCoupling.classes.Scattering.WMSample.Plot">
<code class="descname">Plot</code><span class="sig-paren">(</span><em>num=200</em>, <em>scatter=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyMieCoupling/classes/Scattering.html#WMSample.Plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyMieCoupling.classes.Scattering.WMSample.Plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyMieSim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-PyMieCoupling.classes.Scattering">PyMieCoupling.classes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Intro.html" title="previous chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Martin Poinsinet de Sivry-Houle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/LightSource.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>