
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Theoretical background &#8212; PyMieSim 0.1.11 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
        <div style="background-color: gray; text-align: left; padding: 10px 10px 15px 15px">
        <a href="index.html"><h1 style="font-size: 3em;">PyMieSim</h1></a>
        </div>
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="Material.html">Material</a>|&nbsp;</li>
        <li><a href="LPModes.html">LPModes</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Theoretical background</a><ul>
<li><a class="reference internal" href="#lorenz-mie-theory-lmt">Lorenz-Mie Theory (LMT)</a></li>
<li><a class="reference internal" href="#scattering-properties">Scattering properties</a></li>
<li><a class="reference internal" href="#an-and-bn-coefficients">An and Bn coefficients:</a></li>
<li><a class="reference internal" href="#generalized-lorenz-mie-theory-glmt">Generalized Lorenz-Mie Theory (GLMT)</a></li>
<li><a class="reference internal" href="#coupling-mechanism">Coupling mechanism</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Theory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="theoretical-background">
<h1>Theoretical background<a class="headerlink" href="#theoretical-background" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lorenz-mie-theory-lmt">
<h2>Lorenz-Mie Theory (LMT)<a class="headerlink" href="#lorenz-mie-theory-lmt" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The Lorenz-Mie Theory or LMT for short is a framework that can be used to find
exact solution of the scattered field considering a plane wave incident to a
scatterer with a certain geometry.
The solution is usally written in the form of an infinit summation which, of
course, has to be truncated. PyMieSim is a library which does solve the
equations in order to retrieve plenty of important informations.
Here are, few of the most important relation governing the PyMieSim library.
It is to be noted that in all the library, the angles <span class="math notranslate nohighlight">\(\theta\)</span> and
<span class="math notranslate nohighlight">\(\phi\)</span> are defined as in a spherical coordinate system.</p>
<blockquote class="last">
<div><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;S_1=\sum\limits_{n=1}^{n_{max}}\frac{2n+1}{n(n+1)}(a_n\pi_n+b_n\tau_n)\\&amp;.\\&amp;S_2=\sum\limits_{n=1}^{n_{max}}\frac{2n+1}{n(n+1)}(a_n\tau_n+b_n\pi_n)\\.&amp;\\&amp;\text{Fields} = E_{\theta}(\phi,\theta) \vec{\theta} +   E_{\phi}(\phi,\theta) \vec{\phi}\end{aligned}\end{align} \]</div>
</div></blockquote>
</div>
</div>
<div class="section" id="scattering-properties">
<h2>Scattering properties<a class="headerlink" href="#scattering-properties" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There are many properties of the scatterer that might be useful to know such as:
- scattering efficiency
- extinction efficiency
- absorption efficiency
- back-scattering efficiency
- ratio of front and back scattering
- Optical pressure efficiency
- anisotropy factor g</p>
<p>Those parameter can be computed using PyMieSim according to those equations.</p>
<div class="last math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;Q_{sca} = \frac{2}{x^2}\sum_{n=1}^{n_{max}}(2n+1)(|a_n|^2+|b_n|^2)\\&amp;Q_{ext} = \frac{2}{x^2} \sum_{n=1}^{n_{max}} \frac{(2n+1)}{\mathcal Re \{ a_n+b_n \}}\\&amp;Q_{abs} = Q_{ext}-Q_{sca}\\&amp;Q_{back} = \frac{1}{x^2} \Big| \sum\limits_{n=1}^{n_{max}} (2n+1)(-1)^n (a_n - b_n) \Big|^2\\&amp;Q_{ratio} = \frac{Q_{back}}{Q_{sca}}\\&amp;Q_{pr} = Q_{ext} - g * Q_{sca}\\&amp;g = \frac{4}{Q_{sca} x^2}
        \Big[ \sum\limits_{n=1}^{n_{max}} \frac{n(n+2)}{n+1} \text{Re} \left\{ a_n a_{n+1}^* + b_n b_{n+1}^*\right\} +
        \sum\limits_{n=1}^{n_{max}} \frac{2n+1}{n(n+1)} \text{Re}\left\{ a_n b_n^* \right\} \Big]\end{aligned}\end{align} \]</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="an-and-bn-coefficients">
<h2>An and Bn coefficients:<a class="headerlink" href="#an-and-bn-coefficients" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>From the An and Bn coefficient we can retrieve many useful properties of
the scatterer and scattered far-fields. Those are complementary to the
Cn and Dn coefficient (for near-field properties) which we do no compute
with PyMieSim at the moment.
Depending on the scatterer geometry all those coefficient may vary, here we
have three example which are available with the PyMieSim library.</p>
<p><strong>Sphere</strong></p>
<div class="math notranslate nohighlight">
\[a_n = \frac{
\mu_{sp} \Psi_n(\alpha) \Psi_n^\prime(\beta) - \mu M \Psi_n^\prime(\alpha) \Psi_n(\beta)}
{\mu_{sp} \xi_n(\alpha) \Psi_n^\prime(\beta)- \mu M \xi_n^\prime (\alpha) \Psi_n(\beta)}\]</div>
<div class="math notranslate nohighlight">
\[b_n = \frac{
 \mu M \Psi_n(\alpha) \Psi_n^\prime(\beta) - \mu_{sp} \Psi_n^\prime(\alpha) \Psi_n(\beta)}
{\mu M \xi_n(\alpha) \Psi_n^\prime(\beta) - \mu_{sp} \xi_n^\prime (\alpha) \Psi_n(\beta)}\]</div>
<div class="line-block">
<div class="line">With:</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(M = \frac{k_{sp}}{k}\)</span></div>
</div>
</div>
<p><strong>Cylinder</strong></p>
<div class="math notranslate nohighlight">
\[a_n = \frac{ m_t J_n(m_t x) J_n^\prime (m x) - m J_n^\prime (m_t x) J_n(m x) }
{ m_t J_n(m_t x) H_n^\prime (m x) - m J_n^\prime (m_t x) H_n(m x) }\]</div>
<div class="math notranslate nohighlight">
\[b_n = \frac{ m J_n(m_t x) J_n^\prime (m x) - m_t J_n^\prime (m_t x) J_n(m x) }
{ m J_n(m_t x) H_n^\prime (m x) - m_t J_n^\prime (m_t x) H_n(m x) }\]</div>
<div class="line-block">
<div class="line">With:</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(m\)</span> being the refractive index of the medium and</div>
<div class="line"><span class="math notranslate nohighlight">\(m_t\)</span> being the refractive index of the index.</div>
</div>
</div>
<p><strong>Core/Shell sphere</strong></p>
<div class="math notranslate nohighlight">
\[a_n = \text{implemented but yet to be written}\]</div>
<div class="last math notranslate nohighlight">
\[b_n = \text{implemented but yet to be written}\]</div>
</div>
</div>
<div class="section" id="generalized-lorenz-mie-theory-glmt">
<h2>Generalized Lorenz-Mie Theory (GLMT)<a class="headerlink" href="#generalized-lorenz-mie-theory-glmt" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Coming soon</strong></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="coupling-mechanism">
<h2>Coupling mechanism<a class="headerlink" href="#coupling-mechanism" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There is two main coupling mechanism, <strong>coherent coupling</strong> and non-coherent coupling.
For instance photodiode collect light via an <strong>non-coherent mechanism</strong>, on the other part
fiber optic LP mode collect light in a coherent way and as such they usually
collect a lot less light but they add additional information on the sample studied.</p>
<p>Mathematically they are defined as follows:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}C_{coh.} &amp;= \Big| \iint_{\Omega}  \Phi_{det} \, . \, \Psi_{scat}^* \,  d \Omega \Big|^2\\C_{Noncoh.} &amp;=  \iint_{\Omega}  \Big| \Phi_{det} \Big|^2 \,.\, \Big| \Psi_{scat} \Big|^2 \,  d \Omega\end{aligned}\end{align} \]</div>
<p>It is to be noted that the <strong>coherent coupling</strong> definition is derived from the coupled mode theory
which remains true as long as the parallax approximation is also true.
Also this coupling are what we would call <strong>centered coupling</strong>. It means that the
scatterer is perfectly centered with the detector. As much as it doesn’t affect
so much the <strong>non-coherent coupling</strong> coupling, it can largely affect <strong>coherent coupling</strong>.</p>
<p>In order to take account of the effect of transversal offset of the scatterer we define
the footprint of the scatterer.</p>
<div class="math notranslate nohighlight">
\[\eta_{l,m}(\delta_x, \delta_y) = \Big| \mathcal{F}^{-1} \big\{ \Phi_{det} \, . \, \Psi_{scat} \big\}  \Big|^2\]</div>
<p>Thus we can compute the <strong>mean coupling</strong> as the mean value of <span class="math notranslate nohighlight">\(\eta_{l,m}\)</span></p>
<div class="last math notranslate nohighlight">
\[\widetilde{\eta}_{l,m} = \big&lt; \eta_{l,m}(\delta_x, \delta_y) \big&gt;\]</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="Material.html">Material</a>|&nbsp;</li>
        <li><a href="LPModes.html">LPModes</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Martin Poinsinet de Sivry-Houle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>